# Stage 1: Install dependencies and build
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Copy package.json files for workspace resolution
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/

# Use hoisted node-linker to avoid broken symlinks in Docker
# (pnpm lockfile from Windows contains Windows paths in symlinks)
RUN echo "node-linker=hoisted" > .npmrc && pnpm install --no-frozen-lockfile

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY packages/client/ ./packages/client/

# Build args for Vite
ARG VITE_API_BASE
ARG VITE_BASE_PATH
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_BASE_PATH=$VITE_BASE_PATH

# Fix workspace symlink (pnpm creates Windows-path symlinks from lockfile)
RUN mkdir -p /app/node_modules/@mindful-flow && \
    rm -rf /app/node_modules/@mindful-flow/shared && \
    ln -s /app/packages/shared /app/node_modules/@mindful-flow/shared

# Build shared package so dist/ exists for Vite to resolve @mindful-flow/shared/*
RUN cd packages/shared && node /app/node_modules/tsup/dist/cli-default.js

# Cache-bust: changes when commit SHA changes, forces vite rebuild
ARG CACHE_BUST
RUN echo "build: ${CACHE_BUST}" && cd packages/client && node /app/node_modules/vite/bin/vite.js build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/packages/client/dist /usr/share/nginx/html
COPY packages/client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
